<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jQuery Steps</title>

        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Rafael J. Staib">
        <meta name="description" content="A powerful jQuery wizard plugin that supports accessibility and HTML5.">
        <meta name="keywords" content="jQuery, jQuery Plugin, jQuery UI Component, jQuery Wizard, jQuery Tabs, 
            jQuery Steps, HTML5, JavaScript, Accessibility, jQuery Form Wizard, jQuery Form Validation, jQuery Step by Step">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Required for Open Graph -->
        <meta property="og:title" content="jQuery Steps">
        <meta property="og:description" content="jQuery Steps - A powerful jQuery wizard plugin that supports accessibility and HTML5.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://rstaib.github.io/jquery-steps">
        <meta property="og:image" content="http://rstaib.github.io/jquery-steps/images/social.png">

        <!-- Required for Twitter -->
        <meta property="twitter:card" content="summary">
        <meta name="twitter:creator" content="@RafaelStaib">
        <meta property="twitter:title" content="jQuery Steps">
        <meta name="twitter:description" content="A powerful jQuery wizard plugin that supports accessibility and HTML5.">
        <meta name="twitter:image" content="http://rstaib.github.io/jquery-steps/images/social.png">

        <!--link rel="shortcut icon" href="~/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"-->
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="scripts/html5shiv.js"></script>
        <![endif]-->
        
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
        <link href="content/base.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <a name="top"></a>

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner container">
                <div class="container">
                    <h1>
                        <a href="/">jQuery Steps</a>
                    </h1>
                
                    <nav>
                        <ul>
                            <li><a href="getting-started.html">Getting started</a></li>
                            <li><a href="examples.html">Examples</a></li>
                            <li><a href="https://github.com/rstaib/jquery-steps/wiki">Documentation</a></li>
                            <li><a href="https://github.com/rstaib/jquery-steps">GitHub</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
        <div class="sitewrapper container">
            <header role="banner">
                <h1>jQuery Steps</h1>
                <p class="lead">A powerful jQuery wizard plugin that<br> 
                    supports accessibility and HTML5.</p>
                <a href="/" class="btn">Download</a>
            </header>

            <div class="socialbar">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://rstaib.github.io/jquery-steps" data-text="jQuery Steps" data-via="RafaelStaib" data-hashtags="jquerysteps">Tweet</a>
                <div class="fb-like" data-href="http://rstaib.github.io/jquery-steps/" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
                <iframe src="http://ghbtns.com/github-btn.html?user=rstaib&repo=jquery-steps&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
            </div>
        
            <div class="content startpage">
                <div class="row-fluid">
                    <div class="span4">
                        <img src="content/images/lightweight.png">
                        <h2>Interactive Projectors</h2>
                    </div>
                    <div class="span4">
                        <img src="content/images/html5.png">
                        <h2>Interactive Whiteboards</h2>
                    </div>
                    <div class="span4">
                        <img src="content/images/crossbrowser.png">
                        <h2>Interactive Classroom</h2>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="span12 clearfix">
                            <p style="float: left;">&copy; Rafael J. Staib 2013</p>
                            <p style="float: right;">
                                <a href="#top">Back to top</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="scripts/base.min.js" type="text/javascript"></script>
    </body>
</html>